<!DOCTYPE html>
<html lang="en"	>
<head>
	<meta charset="utf-8">
	<title>Florencio Castillo | Web Developer Portfolio</title>
	<!-- external css -->

	<!-- fab icon -->

	<link rel="icon" type="image/gif/png" href="assets/images/rak.png">


	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- google fonts -->

	<link href="https://fonts.googleapis.com/css?family=Bitter|Fira+Code|Open+Sans+Condensed:300&display=swap" rel="stylesheet">

	<!-- social media sharing -->
	
	<meta data-hid="description" name="description" content="Online Portfolio">
	<meta name="theme-color" content="#000000">
	<meta name="google" value="notranslate">
	<meta name="description" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="Web Developer Portfolio">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Join me in my Web Development Bootcamp Journey!">
	<meta property="og:url" content="https://lolocastillo07.gitlab.io/portfolio-lo ">
	<meta property="og:image" content="https://lolocastillo07.gitlab.io/portfolio-lo">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="http://www.zuitt.co">
	<meta name="twitter:title" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="twitter:description" content="Join me in my Web Development Bootcamp Journey!">





</head>
<body>

	<div class="container">

		<img id="me" src="assets/images/me.png">
		<h1>florencio castillo</h1>
		<h2>Full stack web developer Salesforce Administrator, Developer and Data Architect </h2>
		<p class="bio">
			Florencio Castillo or "Lo" to his colleagues is a certified Salesforce Administrator and future Salesforce Data Architect. A very passionate individual in everything he does. He also owns a vape juice brand and will soon open a vape lounge. 
		</p>
		<div id="Lo"> 

		<img id="lolo" src="assets/images/6.gif">

		</div>

	</div id="Lorence">

	<div style="display:none">
   <embed src="45.mp3"/> 
	</div>

<!-- end container



</body>
</html>